# openapi-generator-plus

./: .dockerignore  .gitignore  .releaserc.json  Dockerfile  README.md  pom.xml  spotbugs.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: format.yml  lint.yml  release.yml  test.yml
etc/: docker-entrypoint.sh
src/main/java/io/github/mridang/: AdvancedOpenAPINormalizer.java
src/main/java/io/github/mridang/codegen/: AdvancedOpenAPINormalizer.java  CustomRubyClientCodegen.java
src/main/java/io/github/mridang/codegen/generators/: UnsupportedFeaturesValidator.java
src/main/java/io/github/mridang/codegen/generators/java/: BetterJavaCodegen.java
src/main/java/io/github/mridang/codegen/generators/node/: BetterNodeCodegen.java
src/main/java/io/github/mridang/codegen/generators/php/: BetterPHPCodegen.java
src/main/java/io/github/mridang/codegen/generators/python/: BetterPythonCodegen.java
src/main/java/io/github/mridang/codegen/generators/ruby/: BetterRubyCodegen.java
src/main/java/io/github/mridang/codegen/rules/: CleanEmptyRequestBodiesRule.java  CustomNormalizationRule.java  FilterPathsRule.java  FlattenCompositionRule.java  GarbageCollectComponentsRule.java  OnlyAllowJsonRule.java  ScriptableRule.java  StripParametersRule.java  TagCompositionMembersRule.java
src/main/resources/templates/java/: api.mustache  dump-templates.sh
src/main/resources/templates/node/: apis.mustache  dump-templates.sh
src/main/resources/templates/php/: api.mustache  dump-templates.sh
src/main/resources/templates/python/: api.mustache  dump-templates.sh  model_oneof.mustache  partial_api_args.mustache
src/main/resources/templates/ruby/: api.mustache  api_client.mustache  base_object.mustache  dump-templates.sh  model.mustache  partial_anyof_module.mustache  partial_model_enum_class.mustache  partial_model_generic.mustache  partial_oneof_module.mustache
src/spec/java/io/github/mridang/codegen/spec/: AbstractIntegrationSpec.java
src/spec/java/io/github/mridang/codegen/spec/java/: JavaClientSpec.java
src/spec/java/io/github/mridang/codegen/spec/php/: PhpClientSpec.java
src/spec/java/io/github/mridang/codegen/spec/python/: PythonClientSpec.java
src/spec/java/io/github/mridang/codegen/spec/ruby/: RubyClientSpec.java
src/spec/resources/specs/petstore/: openapi.yaml
src/spec/resources/testprojects/javatest/: .gitignore  pom.xml
src/spec/resources/testprojects/javatest/src/main/: AndroidManifest.xml
src/spec/resources/testprojects/javatest/src/main/java/com/example/petstore/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  HeaderSelector.java  JavaTimeFormatter.java  ObjectSerializer.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/spec/resources/testprojects/javatest/src/main/java/com/example/petstore/api/: PetApi.java  StoreApi.java
src/spec/resources/testprojects/javatest/src/test/java/com/example/petstore/: HeaderSelectorTest.java  PetApiTest.java  StoreApiTest.java
src/spec/resources/testprojects/phptest/: .gitignore  composer.json  phpunit.xml
src/spec/resources/testprojects/phptest/lib/: ApiException.php  Configuration.php  FormDataProcessor.php  HeaderSelector.php  ObjectSerializer.php
src/spec/resources/testprojects/phptest/lib/Api/: PetApi.php  StoreApi.php
src/spec/resources/testprojects/phptest/lib/Model/: ApiResponse.php  Category.php  ModelInterface.php  Order.php  Pet.php  Tag.php
src/spec/resources/testprojects/phptest/tests/: HeaderSelectorTest.php
src/spec/resources/testprojects/phptest/tests/Api/: PetApiTest.php  StoreApiTest.php
src/spec/resources/testprojects/pytest/: .gitignore  conftest.py  requirements.txt
src/spec/resources/testprojects/pytest/petstore_client/: __init__.py  api_client.py  configuration.py  exceptions.py  header_selector.py  object_serializer.py  rest.py
src/spec/resources/testprojects/pytest/petstore_client/api/: __init__.py  pet_api.py  store_api.py
src/spec/resources/testprojects/pytest/petstore_client/models/: __init__.py  api_response.py  category.py  order.py  pet.py  tag.py
src/spec/resources/testprojects/pytest/tests/: test_header_selector.py  test_pet_api.py  test_store_api.py
src/spec/resources/testprojects/rspec/: .gitignore  Gemfile
src/spec/resources/testprojects/rspec/lib/: opigen_client.rb
src/spec/resources/testprojects/rspec/lib/opigen_client/: api_client.rb  api_error.rb  configuration.rb  header_selector.rb  object_serializer.rb  version.rb
src/spec/resources/testprojects/rspec/lib/opigen_client/api/: pet_api.rb  store_api.rb
src/spec/resources/testprojects/rspec/lib/opigen_client/models/: api_response.rb  category.rb  order.rb  pet.rb  tag.rb
src/spec/resources/testprojects/rspec/spec/: header_selector_spec.rb  pet_api_spec.rb  spec_helper.rb  store_api_spec.rb
src/test/java/io/github/mridang/: AdvancedOpenAPINormalizerTest.java
src/test/java/io/github/mridang/codegen/: AdvancedOpenAPINormalizerTest.java  CustomRubyClientCodegenTest.java  GenerateClientsTest.java
src/test/java/io/github/mridang/codegen/generators/: AbstractBetterCodegenTest.java
src/test/java/io/github/mridang/codegen/generators/java/: BetterJavaCodegenTest.java
src/test/java/io/github/mridang/codegen/generators/node/: BetterNodeCodegenTest.java
src/test/java/io/github/mridang/codegen/generators/php/: BetterPHPCodegenTest.java
src/test/java/io/github/mridang/codegen/generators/python/: BetterPythonCodegenTest.java
src/test/java/io/github/mridang/codegen/generators/ruby/: BetterRubyCodegenTest.java
src/test/java/io/github/mridang/codegen/rules/: BaseRuleTest.java  CleanEmptyRequestBodiesRuleTest.java  FilterPathsRuleTest.java  GarbageCollectComponentsRuleTest.java  OnlyAllowJsonRuleTest.java  ScriptableRuleTest.java  SpecAssertions.java  StripParametersRuleTest.java  TagCompositionMembersRuleTest.java
src/test/resources/: spec.yaml
(+9 files in other folders)
